<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css">

        <title>Admin</title>
    </head>

    <body>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="social.html">Social</a>
            <a class="active" href="admin.html">Admin</a>
        </div>
        
        <h2>Log in as admin</h2>
        <div class="form-container admin-form-container">
            <form action="#">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
                <input class="form-btn" type="submit" value="Log in">
            </form>
        </div>
    </body>
</html>