<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script> 

        <title>Home</title>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="social.html">Social</a>
            <a href="admin.html">Admin</a>
          </div>
        
        <!-- image of myself aligned to the center of the webpage -->
        <img class="home-picture" src="assets/propic2.jpeg" alt="Image of myself"/>
        
        <h1>Patrick Deniso</h1>
        <!-- professional statement about myself, with respect to my objectives and goals, using div. 
        Alignment of the info must be centered with respect to the layout of the webpage -->
        <br>
        <h2>Professional Statement</h2>
        <div class="professional-statement">
            I'm passionate about everything computer science: web development, mobile development, AI and machine learning, game development, cybersecurity, networking...
            <br>I'm an avid problem-solver, always looking for new stuff to learn and to tinker with.
            <br>My goal is to improve my skills and create cool projects.
        </div>
        
        <!-- brief bio about myself and my potentials, using div.
        The text info must be justify-aligned with respect to the webpage layout -->
        <br>
        <h2>Brief Bio</h2>
        <div class="brief-bio">
            Graduated with a Computer Science high-school diploma from Italy, I'm now pursuing a Bachelor of Computer Science at Concordia University in Montréal, Canada.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at felis tortor. Quisque volutpat urna quis luctus accumsan. Fusce vitae ligula vitae diam faucibus maximus. Nullam venenatis ligula velit, a cursus felis tempus non. Curabitur urna elit, ultricies non est quis, viverra euismod nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </div>
    </body>
</html>