<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css">

        <title>Projects</title>
    </head>

    <body>
        <div class="topnav"> 
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a class="active" href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="social.html">Social</a>
            <a href="admin.html">Admin</a>
        </div>
        <div id="main">
            <!-- List of all projects you have accomplished in the past ten years. 
            must be JUSTIFY-ALIGNED. this list must be in descending order (using roman numerals).
            thus, should start with the most recent to the oldest -->
            <h2>Personal projects I worked on during the last 10 years</h2>
            <ol class="projects-list" reversed="reversed" type="I">
                <li>Spotify playlist recommender - Android App - Java</li>
                <li>Online Multiplayer Mobile Game in C#, Unity Engine</li>
                <li>Fitness Training Software in C#, WPF</li>
                <li>Full-stack website in PHP, MySQL</li>
                <li>CRUD Website in PHP, MySQL</li>
                <li>Videogame Tournament Manager Discord Bot in Python</li>
            </ol>
        </div>
    </body>
</html>