<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css">

        <title>Resume</title>
    </head>

    <body>
        <div class="topnav"> 
            <a href="home.html">Home</a>
            <a class="active" href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="social.html">Social</a>
            <a href="admin.html">Admin</a>
        </div>
        <!-- chronological list depicting my education and respective qualifications obtained
        list left-aligned with respect to the webpage layout -->
        
        <div class="body">
            <h2>Education & Respective qualifications</h2>
            <dl class="education-list"> 
                <dt>EDUCATION</dt>
                <dd>Bachelor of Computer Science, Concordia University | 09/2021 - present | Montréal, Canada</dd>
                <dd>Information and Communication Technologies Diploma, J.M. Keynes | 09/2015 - 07/2021 | Gazzada, Italy</dd>
            </dl>
            
            <!-- left-aligned list of professional and technical skills -->
            <h2>Professional & Technical skills</h2>
            <dl class="skills-list">
                <dt>Programming Languages</dt>
                <dd>C#</dd>
                <dd>C++</dd>
                <dd>Java</dd>
                <dd>Python</dd>
                <dd>JavaScript</dd>
                <dd>PHP</dd>
                <dd>SQL</dd>
                <dd>HTML5 & CSS</dd>
                <dt>Frameworks</dt>
                <dd>React.js</dd>
                <dd>CodeIgniter PHP</dd>
                <dd>Bootstrap CSS</dd>
                <dd>Tailwind CSS</dd>
                <dt>Technologies</dt>
                <dd>Android Studio</dd>
                <dd>C# WPF</dd>
                <dd>Unity Engine</dd>
                <dd>Linux shell</dd>
                <dt>Languages</dt>
                <dd>English</dd>
                <dd>Italian</dd>
                <dd>French</dd>
            </dl>
            
            <h2>Awards & Recognition</h2>
            <!-- left-aligned list of my awards and recognition -->
            <ol class="awards-list">
                <li>Scholarship "Generazione d'Industria"</li>
            </ol>
            
            <h2>Work Experience</h2>
            <!-- left-aligned list of work experiences -->
            <ol class="work-experience-list">
                <li>Software Developer, ProgeSOFT Italia S.r.l | 10/2020 - 12/2020 | Como, Italy</li>
                <li>Apprentice and Software Developer, Elmec Informatica S.p.a. | 06/2019 - 07/2019 | Varese, Italy</li>
            </ol>
            
            <h2>Referees</h2>
            <!-- left-aligned list of my referees for reference purposes. -->
            <ul class="referees-list">
                <li>Lorenzo, high-school classmate</li>
                <li>Franco, friend</li>
                <li>Zachary, hackathon team member</li>
            </ul>
            
            <br>
            <!-- conspicouous button labeled "Download Full CV" -->
            <div class="form-btn-container">
                <button class="form-btn"> Download Full CV </button>
            </div>
        </div>

    </body>
</html>